<!DOCTYPE html>
<html>


<head>
    <title>Monuments</title>
    <style>
        pre {
    background-color: rgb(112, 195, 250);
    padding: 30px;
    font-size: 20px;
    border-radius: 10px;
}
p {
    background-color: rgb(141, 143, 150);
    padding: 30px;
    font-size: 20px;
    border-radius: 10px;
    color: rgb(12, 11, 12);
}

body {
    background-color: gray url;
}

.one {
    color: red;
    text-align: center;
    font-size: 50px;
}

h2 {
    color: white;
    background-color: rgb(127, 39, 243);
    border-radius: 10px;
    padding: 10px;
}

.abc {
    color: yellow;
    background-color: palevioletred;
}

u {
    color: rgb(15, 15, 15);
    text-align: center;
} 
    </style>
    <body>

        <u>
            <h1 class="one">Monument</h1>
            </u>
    
        <div>
            <pre>Monument 1</pre>
            <img src="Taj-Mahal-Agra-India.jpg" style="width: 900px ;height: 1000px; ">
            <h2> Taj Mahal</h2>
            <p>  'Crown of the Palace' originally the Rauza-i-munawwara is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra.
                 It was commissioned in 1632 by the Mughal emperor Shah Jahan (reigned from 1628 to 1658) to house the tomb of his favourite wife, Mumtaz Mahal;
                  it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>
            <pre> Monument 2</pre>
                  <img src="Charminar.jpg" style="width: 900px;height: 1000px; ">
            <h2>Charminar</h2>
            <p> The Charminar is situated on the east bank of Musi river.
                 To the west lies the Laad Bazaar, and to the southwest lies the richly ornamented granite Makkah Masjid.
                  It is listed as an archaeological and architectural treasure on the official "List of Monuments" prepared by the Archaeological Survey of India.[7] The English name is a translation and combination of the Urdu words chār and minar or meenar, translating to "Four Pillars"; the eponymous towers are ornate minarets attached and supported by four grand arches.</p>
            <pre>Monument 3</pre>
            <img src="ajanta.jpeg" style="width: 900px;height: 1000px; ">
            <h2>Ajanta caves
            </h2>
            <p> They are universally regarded as masterpieces of Buddhist religious art. The caves were built in two phases, the first starting around the 2nd century BCE and the second occurring from 400 to 650 CE, according to older accounts, or in a brief period of 460–480 CE according to later scholarship.[6] The site is a protected monument in the care of the Archaeological Survey of India, and since 1983, the Ajanta Caves have been a UNESCO World Heritage Site.
            </p>
        </div>
        <br>
        <p class="abc ">Thank you for reading it :)</p>
    
    
    </body>
    
    </html> 